# MyAndroidSample

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seanyj/mysamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/seanyj/mysamples/ipc/: Book.aidl  IBookManager.aidl  ICompute.aidl  IPool.aidl
app/src/main/assets/: javascript.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/seanyj/mysamples/: App.java  AppConstants.java  MainActivity.java
app/src/main/java/com/seanyj/mysamples/animation/: AnimatorTestActivity.java  PicZoomActivity.java  UIAnimation.java  ViewPagerActivity.java
app/src/main/java/com/seanyj/mysamples/customview/: SlideSwitchTestActivity.java  SlideViewTest1Activity.java  SlideViewTestActivity.java  ViewPagerActivity.java
app/src/main/java/com/seanyj/mysamples/entity/: AppInstalledEntity.java
app/src/main/java/com/seanyj/mysamples/interaction/: CoordinatorLayoutDemo1Activity.java  ScrollDemo1Activity.java  TransferHeaderBehavior.java  TranslucentBehavior.java  TranslucentBehavior1.java
app/src/main/java/com/seanyj/mysamples/ipc/: BinderPool.java  Book.java  BookService.java  IPCTestActivity.java  MessengerService.java  PoolService.java
app/src/main/java/com/seanyj/mysamples/legacy/: PercentLayoutActivity.java
app/src/main/res/drawable/: grey_circle.xml  message_list_item_background.xml  message_read_status.xml  my_vector.xml  selector_test.xml  text_shape11.xml  text_shape12.xml  text_shape13.xml  text_shape14.xml  text_shape15.xml  text_shape16.xml  xml_drawable.xml
app/src/main/res/layout/: activity_ainmator_test.xml  activity_app_installed.xml  activity_audio.xml  activity_audio_record.xml  activity_audio_synthesis.xml  activity_audio_synthesis1.xml  activity_blur_image.xml  activity_choose.xml  activity_color_filter.xml  activity_coordinatorlayout.xml  activity_coordinatorlayout_demo1.xml  activity_custom_drawable_state.xml  activity_dialog_test.xml  activity_gallery.xml  activity_geometry.xml  activity_image_capture.xml  activity_immerse.xml  activity_ipc.xml  activity_main.xml  activity_mask_filter.xml  activity_matrix_image.xml  activity_media_player.xml  activity_notification.xml  activity_notification_open.xml  activity_paint.xml  activity_percent_layout.xml  activity_pic_zoom.xml  activity_privacy_info.xml  activity_progress_bar_test.xml  activity_record_audio.xml  activity_scroll_demo1.xml  activity_scrolling.xml  activity_service_test.xml  activity_shape_test.xml  activity_slide_switch_test.xml  activity_slide_view_test.xml  activity_status_hide.xml  activity_status_hide_1.xml  activity_status_translucent_drawer.xml  activity_status_translucent_drawer1.xml  (+28 more)
app/src/main/res/menu/: menu_color_filter.xml  menu_main.xml  menu_paint.xml  menu_scrolling.xml  menu_shader.xml  menu_test.xml  privacy_info.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_color_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
utilLib/: build.gradle
utilLib/src/main/: AndroidManifest.xml
utilLib/src/main/java/com/seanyj/androidlib/: HelloRoot.java  MainActivity.java  MyAdLibApplication.java
utilLib/src/main/res/drawable/: statelist_listview_item.xml  statelist_search_clear.xml
utilLib/src/main/res/layout/: activity_hello_haha.xml  activity_hello_my.xml  activity_hello_root.xml  activity_hello_widgets.xml  activity_hello_world.xml  activity_listview_with_sidebar.xml  activity_map.xml  activity_quick_location_righttool.xml  item_name_row.xml  layout_listview_with_sidebar.xml  map_draw_search_layout.xml  qklocation_list_item.xml  search_bar_with_padding.xml
utilLib/src/main/res/menu/: hello_haha.xml  hello_my.xml  hello_root.xml  hello_widgets.xml  hello_world.xml  item_manipulate.xml  map.xml
utilLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+106 files in other folders)
