<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_shape13"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_shape14"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_shape15" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_shape16" />

    <View
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_shape11"/>
    <View
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_shape12"/>

</LinearLayout>