<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/outer_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <View
            android:id="@+id/inner_circle"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:background="@drawable/color_circle" />

        <View
            android:id="@+id/center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            app:srcCompat="@drawable/ic_mic_32dp" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center"
            android:layout_marginRight="13dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/center"
            app:srcCompat="@drawable/ic_play_arrow_32dp" />

        <ImageView
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/center"
            app:srcCompat="@drawable/ic_audiotrack_32dp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="20"
            android:layout_alignStart="@+id/inner_circle"
            android:layout_alignEnd="@+id/inner_circle"
            android:layout_below="@+id/inner_circle"
            android:progressTint="@color/progressbar_tint"
            android:progressBackgroundTint="@color/progressbar_background_tint"
            android:layout_marginTop="5dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/expanded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:visibility="invisible" />
</FrameLayout>