<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/thumbnailBtn"
        android:layout_width="match_parent"
        android:text="Take thumb use system"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:text="Take image use system"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/surfaceButton"
        android:layout_width="match_parent"
        android:text="surfaceView"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/thumbnailImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/bigImageView"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

</LinearLayout>